<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bass & Sound | Sitio Oficial</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- Para ícono en pestaña -->
	<link rel="shortcut icon" type="img/png" href="img/icons8-guitar-amp-480.png">
	<!-- Fuentes de google -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald|Roboto+Slab" rel="stylesheet">

</head>
<body>

	<!-- Comienza encabezado -->
	<header>
		<nav>
			<h3  class="titulo">PROYECTO WEB BÁSICO</h3>
			<!-- Para que logo en header nos envíe a la página principal -->
			<a href="index.html">
				<img src="img/bass-logo.png" alt="Logo">
			</a>
			
			<!-- Lista para barra de navegación -->
			<ul>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="guitarras.html">GUITARRAS</a></li>
				<li><a href="bajos.html">BAJOS</a></li>
				<li><a href="amplificadores.html">AMPLIFICADORES & PEDALES</a></li>
				<li><a href="contacto.html">CONTACTO</a></li>
			</ul>
		</nav>
	</header>
	<!-- Termina encabezado -->

	

	<!-- Comienza sección principal -->
	<main>

		<div class="banner">
			<img src="img/animacion/anim1.jpg" alt="imagen">
		</div>
		
		<!-- Sección de promociones -->
		<div class="contenedor">
			<h1>PROMOCIONES</h1>

			<section class="listado">

				<div class="card">
				  <img src="img/promociones/promo1.jpg" alt="Promo 1" width="100%">
				  <div class="contenedor_card">
				    <h4>61 TELE CUSTOM</h4> 
				    <p class="descripcion">Stratocaster celebra el sonido único y el estilo icónico de Fender que define...</p>
					<p class="precio">$78,500</p>
				    <p><button>Añadir al carrito</button></p>
				  </div>
				</div>
			</section>

			<section class="listado">
				<div class="card">
				  <img src="img/promociones/promo2.jpg" alt="promo 2" width="100%">
				  <div class="contenedor_card">
				    <h4>PLAYER STRAT HSS</h4> 
				    <p class="descripcion">El sonido inspirador de una Stratocaster es uno de los cimientos de Fender...</p>
				    <p class="precio">$18,000</p>
				    <p><button>Añadir al carrito</button></p>
				  </div>
				</div>
			</section>

			<section class="listado">
				<div class="card">
				  <img src="img/promociones/promo3.jpg" alt="promo 3" width="100%">
				  <div class="contenedor_card">
				    <h4>BLUES DELUXE 120V</h4> 
				    <p class="descripcion">La reedición de Blues Deluxe™ es un amplificador a válvula tipo vintage con un sonido que...</p>
				    <p class="precio">$16,100</p>
				    <p><button>Añadir al carrito</button></p>
				  </div>
				</div>
			</section>

			<section class="listado">
				<div class="card">
				  <img src="img/promociones/promo4.jpg" alt="Promo 4" width="100%">
				  <div class="contenedor_card">
				    <h4>47/73 RAMS HEAD</h4> 
				    <p class="descripcion">En 1973 hubo algo mágico que ocurrió en el mundo de muff. Un pedal...</p>
				    <p class="precio">$4,899</p>
				    <p><button>Añadir al carrito</button></p>
				  </div>
				</div>				
			</section>
			

		</div>

		<hr>

		<!-- Sección de información -->
		<div class="contenido">
			
			<center>
				<h1>BASS & SOUND</h1>
			</center>

			<h2>NOSOTROS</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, cumque eum tempora ratione, placeat soluta! Ab minima asperiores ipsam quia at eligendi quam dignissimos quae facilis tenetur, voluptatem obcaecati, cumque alias eius et quis dolor possimus. A numquam, quisquam magnam sit iusto accusamus quaerat voluptatum, porro consectetur dignissimos voluptas, obcaecati!</p>

			<h2>MISIÓN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, cumque eum tempora ratione, placeat soluta! Ab minima asperiores ipsam quia at eligendi quam dignissimos quae facilis tenetur, voluptatem obcaecati, cumque alias eius et quis dolor possimus. A numquam, quisquam magnam sit iusto accusamus quaerat voluptatum, porro consectetur dignissimos voluptas, obcaecati!</p>

			<h2>VISIÓN</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, cumque eum tempora ratione, placeat soluta! Ab minima asperiores ipsam quia at eligendi quam dignissimos quae facilis tenetur, voluptatem obcaecati, cumque alias eius et quis dolor possimus. A numquam, quisquam magnam sit iusto accusamus quaerat voluptatum, porro consectetur dignissimos voluptas, obcaecati!</p>
			
		</div>

	</main>
	<!-- Termina sección principal -->
	


	<!-- Comienza pie de página -->
	<footer>

		<div class="redes">
			<!-- (a>img*#) para obtener x número de http imágenes dentro del elem://.comento a-->
			<a href="http://facebook.com"><img src="img/icons8-facebook-64.png" alt="facebook"></a>
			<a href="http://twitter.com"><img src="img/icons8-twitter-64.png" alt="twitter"></a>
			<a href="http://instagram.com"><img src="img/icons8-instagram-64.png" alt="instagram"></a>
			<a href="http://youtube.com"><img src="img/icons8-play-button-64.png" alt="youtube"></a>
		</div>
		


		<div class="pago">
			<a href="#"><img src="img/icons8-mastercard-credit-card-64.png" alt="mastercard"></a>
			<a href="#"><img src="img/icons8-visa-64.png" alt="visa"></a>
			<a href="#"><img src="img/icons8-american-express-64.png" alt="instagram"></a>
		</div>		

		<span>REALIZADO POR BRUNO GUILLAUME HERNÁNDEZ VILLAMIL</span><br>
		<span>© 2019 BASS & SOUND. TODOS LOS DERECHOS RESERVADOS</span>

	</footer>
	<!-- Termina pie de página -->



</body>
</html>